6/AssoSw.Lesson6/AssoSw.Lesson6.Wpf/CustomerListWindow.xaml

<Window x:Class="AssoSw.Lesson6.Wpf.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssoSw.Lesson6.Wpf"
        mc:Ignorable="d"
        Title="Lista clienti" Height="450" Width="800"
        x:Name="customerListWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="0" ItemsSource="{Binding Customers}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Cognome" DisplayMemberBinding="{Binding Surname}" Width="120"/>
                    <GridViewColumn Header="Indirizzo" DisplayMemberBinding="{Binding Address}" Width="150"/>
                    <GridViewColumn Header="Data di nascita" DisplayMemberBinding="{Binding BirthDate}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="120"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telephone}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="Chiudi" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=customerListWindow}"/>
    </Grid>
</Window>
