6/AssoSw.Lesson6/AssoSw.Lesson6.Wpf/MainWindow.xaml

<Window x:Class="AssoSw.Lesson6.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssoSw.Lesson6.Wpf"
        mc:Ignorable="d"
        Title="Anagrafica Cliente" Height="300" Width="400">
    <Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical" >
            <GroupBox Header="Dati Cliente">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Nome -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Nome:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNome" Width="150" Text="{Binding Path=Customer.Name, Mode=TwoWay}"/>

                    <!-- Cognome -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Cognome:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCognome" Width="150" Text="{Binding Path=Customer.Surname, Mode=TwoWay}"/>

                    <!-- Indirizzo -->
                    <Label Grid.Row="2" Grid.Column="0" Content="Indirizzo:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtIndirizzo" Width="150" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Customer.Address, Mode=TwoWay}"/>

                    <!-- Data di Nascita -->
                    <Label Grid.Row="3" Grid.Column="0" Content="Data di Nascita:"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dpDataNascita" Width="150" Text="{Binding Path=Customer.BirthDate, Mode=TwoWay}"/>

                    <!-- Telefono -->
                    <Label Grid.Row="4" Grid.Column="0" Content="Telefono:"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtTelefono" Width="150" Text="{Binding Path=Customer.Telephone, Mode=TwoWay}"/>

                    <!-- Email -->
                    <Label Grid.Row="5" Grid.Column="0" Content="Email:"/>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtEmail" Width="150" Text="{Binding Path=Customer.Email, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <!-- Pulsanti -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button Content="Salva" Width="80" Margin="5" Command="{Binding Path=SaveCommand}"/>
                <Button Content="Visualizza Clienti" Width="120" Margin="5" Command="{Binding Path=ViewCustomersCommand}"/>
                <Button Content="Change property" Width="120" Margin="5" Command="{Binding Path=SetPropertyCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
